#products{
    display: flex;

}
#topmenu >span{
    padding:5px;
    margin:5px;
    font-family: sans-serif;
}
#collection{
    display: grid;
    /* This CSS property is used to define the number and size of columns in a grid.
repeat(3, 1fr) specifies that there will be three columns, each with a size of 1fr. */
/* Combining these two CSS features, you are creating a grid container with three columns, and each column will take an equal fraction of the available space. */
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
#collection>div{

    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.avatar{
    height: 200px;
    width:150px;
}
.innerbox{
    display: flex;
    justify-content: space-between;
}